cmake_minimum_required(VERSION 3.18)
project(frame_node_cpp)

set(CMAKE_PREFIX_PATH "~/open3d_install/lib/cmake/")
# set(Open3D_ROOT "~/open3d_install")

if(WIN32)
    find_package(Open3D HINTS ${CMAKE_INSTALL_PREFIX}/CMake)
else()
    find_package(Open3D HINTS ${CMAKE_INSTALL_PREFIX}/lib/CMake)
    list(APPEND Open3D_LIBRARIES dl)
endif()

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${Open3D_C_FLAGS}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${Open3D_CXX_FLAGS}")
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${Open3D_EXE_LINKER_FLAGS}")

if(WIN32)
elseif(CYGWIN)
elseif(APPLE)
elseif(UNIX)
	add_definitions(-DUNIX)
	add_compile_options(-Wno-deprecated-declarations)
	add_compile_options(-Wno-unused-result)
    add_definitions(-O3)
endif(WIN32)

find_package(ament_cmake_auto REQUIRED)
find_package(sensor_msgs REQUIRED)
find_package(rclcpp REQUIRED)
find_package(Eigen3 REQUIRED)
find_package(PCL REQUIRED COMPONENTS common)

link_directories(${PCL_LIBRARY_DIRS} ${Open3D_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})

include_directories(include ${rclcpp_INCLUDE_DIRS})

ament_auto_add_executable (frame_node
    src/frame_node.cpp 
    src/subscriber/cloud_subscriber.cpp)

ament_target_dependencies(frame_node 
    rclcpp 
    sensor_msgs
  )

target_link_libraries(frame_node ${PCL_LIBRARIES} ${Open3D_LIBRARIES})

target_include_directories(frame_node PUBLIC ${Open3D_INCLUDE_DIRS})

ament_auto_package ()